.step-form {
  position: relative;
  padding-top: floor(@grid-gutter-width / 3);

  /* Display level color of the current step s*/
  .lvl {
    display: block;
    width: 100%;
    top:   0;
    left:  0;
    right: 0;
    height: floor(@grid-gutter-width / 3);
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
}

.resource-inherited.excluded {
  text-decoration: line-through;
  opacity: 0.8;
}

.resource.propagated:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  font-size: 18px;
  content: "\f061";
  position: absolute;
  top: -4px;
  left: 4px;
  height: 20px;
  width: 20px;
}

/* angular-ui hack https://github.com/angular-ui/bootstrap/issues/1671 */
.path-editor .panel-group .panel {
  overflow: visible;
}

.path-editor .panel-title a:hover {
  text-decoration: none;
}

.excluded-resource {
  text-decoration: line-through;
  color: #999;
}