.path-breadcrumbs {
    padding: 0;
    margin-bottom: floor(@line-height-computed / 2);
    font-size: 0; /* To remove whitespace between <li> elements */

    > li {
        overflow: hidden;
        position: relative;
        padding: @padding-large-vertical @padding-large-horizontal;
        padding-left: @padding-large-horizontal + 18px;
        padding-top: @padding-large-vertical + 2px;
        font-size: @font-size-base;
        list-style-type: none;
        display: inline-block;
        line-height: @line-height-base;
        color: @text-color;
        background-color: darken(@panel-default-heading-bg, 7%);

        box-shadow: 1px 0 3px rgba(0, 0, 0, 0.5);
        border-radius: 0 24px 24px 0;
        margin-right: -18px;
        margin-bottom: floor(@line-height-computed / 2);

        .lvl-indicator {
            z-index: -100;
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
        }

        &:first-child {
            padding-left: @padding-large-horizontal;
            border-top-left-radius: @border-radius-base;
            border-bottom-left-radius: @border-radius-base;
        }

        &.current {
            background-color: @panel-bg;
            text-decoration: underline;
        }

        > a {
            color: @text-color;
        }
    }
}
