/**
 * Colors that symbolize Path levels
 */

@lighten-ratio:         20%;

// Gray scale
@lvl-gray:              #4B4B4B;
@lvl-gray-light:        lighten(@lvl-gray, @lighten-ratio);

// Blue scale
@lvl-blue:              #17607D;
@lvl-blue-light:        lighten(@lvl-blue, @lighten-ratio);

// Purple scale
@lvl-purple:            #5C3766;
@lvl-purple-light:      lighten(@lvl-purple, @lighten-ratio);

// Red scale
@lvl-red:               #a83148;
@lvl-red-light:         lighten(@lvl-red, @lighten-ratio);

// Orange scale
@lvl-orange:            #CF4A30;
@lvl-orange-light:      lighten(@lvl-orange, @lighten-ratio);

// Yellow scale
@lvl-yellow:            #CD8E0E;
@lvl-yellow-light:      lighten(@lvl-yellow, @lighten-ratio);

// Light green scale
@lvl-light-green:       #88A825;
@lvl-light-green-light: lighten(@lvl-light-green, @lighten-ratio);

// Green scale
@lvl-green:             #177D60;
@lvl-green-light:       lighten(@lvl-green, @lighten-ratio);

// Light blue scale
@lvl-light-blue:        #61AEBA;
@lvl-light-blue-light:  lighten(@lvl-light-blue, @lighten-ratio);