/**
 * Add styles for each level of the Path
 */

.lvl {
    // LEVEL 0
    .createLevel(0, @lvl-gray, @lvl-gray-dark, @lvl-gray-dark);

    // LEVEL 1
    .createLevel(1, @lvl-blue, @lvl-blue-dark, @lvl-blue-dark);

    // LEVEL 2
    .createLevel(2, @lvl-purple, @lvl-purple-dark, @lvl-purple-dark);

    // LEVEL 3
    .createLevel(3, @lvl-red, @lvl-red-dark, @lvl-red-dark);

    // LEVEL 4
    .createLevel(4, @lvl-orange, @lvl-orange-dark, @lvl-orange-dark);

    // LEVEL 5
    .createLevel(5, @lvl-yellow, @lvl-yellow-dark, @lvl-yellow-dark);

    // LEVEL 6
    .createLevel(6, @lvl-light-green, @lvl-light-green-dark, @lvl-light-green-dark);

    // LEVEL 7
    .createLevel(7, @lvl-green, @lvl-green-dark, @lvl-green-dark);

    // LEVEL 8
    .createLevel(8, @lvl-light-blue, @lvl-light-blue-dark, @lvl-light-blue-dark);
}

.createLevel(@lvl, @bgColor, @textColor, @borderColor) {
    &.lvl-@{lvl} {
        background-color: @bgColor !important;
    }

    &.lvl-@{lvl}-text {
        color: @textColor !important;
    }

    &.lvl-@{lvl}-border {
        border-color: @borderColor !important;
    }

    &.lvl-@{lvl}-zindex {
        z-index: @lvl;
    }

    &.lvl-@{lvl}-zindex-reverse {
        z-index: 9 - @lvl;
    }

    &.lvl-@{lvl}-hover:hover {
        box-shadow: 1px 0 3px 1px fadeout(@bgColor, 0.75);
    }
}