/*
.btn-path-edit {
    z-index: 10;
    position: relative;
    margin-bottom: 8px;
}*/

.path-header {
    /*padding: 5px;*/
    /*background: #EEEEEE;*/

    h1 {
        padding: 0;
        padding-bottom: 10px;
        margin: 0;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: 600;

        border-bottom: 1px solid #bbb;

        > .btn:last-child {
            margin-right: 5px;
        }
    }

    .path-breadcrumbs {
        /*margin-bottom: 0;*/
    }
}