.criteriagroup, .criterion { padding: 1em 0 0 0;list-style-type: none;}
.condition-criteria-group {
  border-left: 2px solid orange;
  padding-left: 0.2em;
  margin-bottom: 0.5em;
}
ul.condition-criteria-group-if {
  padding: 1em 0 0 0.2em;
  list-style-type: none;
}
.condition-criterion{}
.row-no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.pathshowalert .alert-box {padding:15px}