/**
 * Colors that symbolize Path levels
 */

@darken-ratio:         20%;

// Gray scale
@lvl-gray:             #7B7B7B;
@lvl-gray-dark:        darken(@lvl-gray, @darken-ratio);

// Blue scale
@lvl-blue:             #4790aD;
@lvl-blue-dark:        darken(@lvl-blue, @darken-ratio);

// Purple scale
@lvl-purple:           #8C6796;
@lvl-purple-dark:      darken(@lvl-purple, @darken-ratio);

// Red scale
@lvl-red:              #d86178;
@lvl-red-dark:         darken(@lvl-red, @darken-ratio);

// Orange scale
@lvl-orange:           #FF7A40;
@lvl-orange-dark:      darken(@lvl-orange, @darken-ratio);

// Yellow scale
@lvl-yellow:           #FDBE3E;
@lvl-yellow-dark:      darken(@lvl-yellow, @darken-ratio);

// Light green scale
@lvl-light-green:      #b8d855;
@lvl-light-green-dark: darken(@lvl-light-green, @darken-ratio);

// Green scale
@lvl-green:            #47aD90;
@lvl-green-dark:       darken(@lvl-green, @darken-ratio);

// Light blue scale
@lvl-light-blue:       #91deea;
@lvl-light-blue-dark:  darken(@lvl-light-blue, @darken-ratio);