[data-ng-cloak] {
  display: none !important;
}

.tooltip {
  white-space: nowrap;
}

.panel-heading {
  position: relative;
}

/* CHROME HACK FOR OUTLINED BUTTON WHEN FOCUSED */
.btn:focus {
  outline: none;
}
