.resource-tabs {
    border-bottom: none;

    /* Remove border radius of the underline panel */
    + .panel {
        border-top-left-radius: 0;

        .lvl-indicator {
            border-top-left-radius: 0;
        }
    }

    .resource {
        position: relative;

        &.excluded {
            text-decoration: line-through;
        }

        .lvl-indicator {
            content: " ";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 12px;
            height: 12px;
            border-top-left-radius: @border-radius-base;
            border-bottom-right-radius: @border-radius-base / 2;
        }

        .resource-icon {
            border: none;
            height: 18px;
            margin-right: 10px;
        }

        // Fix dropdown menu styles
        &, &:hover, &:focus, &.active {
            .caret {
                border-bottom-color: @navbar-inverse-link-color;
                border-top-color: @navbar-inverse-link-color;
            }
        }

        .dropdown-menu {
            li a {
                background: inherit;
                border: none;
                margin: 0 !important;

                &:hover, &:focus, &.active {
                    color: @dropdown-link-hover-color;
                    background: @dropdown-link-hover-bg;
                }
            }
        }
    }
}

.resource.propagated:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    font-size: 18px;
    content: "\f061";
    position: absolute;
    top: -4px;
    left: 4px;
    height: 20px;
    width: 20px;
}