.panel-step {
    position: relative;

    .lvl-indicator {
        display: block;
        width: 100%;
        top:   0;
        left:  0;
        right: 0;
        height: 6px;
        border-radius: @border-radius-base @border-radius-base 0 0;

        // Define colors for each level
        &.lvl-0 {
            background-color: @lvl-gray !important;
        }

        &.lvl-1 {
            background-color: @lvl-blue !important;
        }

        &.lvl-2 {
            background-color: @lvl-purple !important;
        }

        &.lvl-3 {
            background-color: @lvl-red !important;
        }

        &.lvl-4 {
            background-color: @lvl-orange !important;
        }

        &.lvl-5 {
            background-color: @lvl-yellow !important;
        }

        &.lvl-6 {
            background-color: @lvl-light-green !important;
        }

        &.lvl-7 {
            background-color: @lvl-green !important;
        }

        &.lvl-8 {
            background-color: @lvl-light-blue !important;
        }
    }
}